// NAV BAR

header {
  display: grid;
  height: 100%;
  grid-template-columns: 20% 60% 20%;
  background: $primary-header;
  border-bottom: 0.1em solid rgba(6, 10, 21, 0.274);
  box-shadow: $shadow-light;
}

// LEFT SIDE

.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100%;
  margin-bottom: 1%;
}

.logo-container {
  max-height: 80%;
  padding: 1em;
}

.logo {
  height: 80%;
  max-width: 9vw;
  max-height: 9vw;
  justify-self: center;
  align-self: center;
}

// CENTER

.nav-center {
  display: grid;
  grid-template-rows: 60% 40%;
  align-items: space-between;

  .title {
    justify-self: center;
    align-self: center;
    margin: 0%;
    font-size: 5vw;
    color: rgba(1, 3, 5, 0.77);
  }
}

.nav-buttons {
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  width: 100%;
  justify-content: space-evenly;
  align-items: flex-end;
  margin-bottom: 2%;

  button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-self: center;
    width: 14vw;
    height: 3.25vw;
    padding: 3%;
    margin: 1% 3% 1% 3%;
    color: $white;
    background-color: $primary-dark;
    box-shadow: $shadow-light;
    border: 1px solid rgb(159, 249, 174);
    font-size: 1.3vw;
    cursor: pointer;
  }

  i {
    margin: 0.5em;
  }
}

// RIGHT SIDE

.nav-right {
  display: grid;
  grid-template-rows: 33% 33% 33%;
  // justify-content: flex-end;
  align-items: space-between;
  margin: 10% 10% 5% 0;

  button {
    justify-self: flex-end;
    align-self: flex-end;
    width: 5vw;
    height: 2vw;
    font-size: 0.8vw;
    color: $white;
    background-color: $primary-dark;
  }
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  font-size: 2vw;
  font-weight: bold;
  color: $primary-dark;
}

.total-spent {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.2vw;
}